<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .iphone {
        width: 100%;
        height: 100%;
      }
      #top {
        width: 100%;
        height: 600px;
      }
      .bottom {
        width: 100%;
        height: 67px;
        background: rgb(211, 214, 212);
        display: flex;
      }

      .btn {
        width: 50px;
        height: 50px;
        margin-top: 10px;
        border-radius: 20%;
        margin-left: 5px;
      }
      .btn img {
        width: 50px;
        height: 50px;
      }
      #text01 {
        width: 240px;
        height: 45px;
        margin-top: 10px;
        border-radius: 8%;
        margin-left: 10px;
      }
      #span01 {
        margin-left: 5px;
        margin-top: 15px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="iphone">
      <div id="top"></div>
      <div class="bottom">
        <button class="btn">
          <img id="img01" src="/01.png" />
        </button>
        <input id="text01" type="text" />
        <span id="span01">发送</span>
      </div>
    </div>
    <script>
      var Top = document.getElementById("top");
      var Img = document.getElementById("img01");
      var Text = document.getElementById("text01");
      var Span = document.getElementById("span01");
      var arr = ["./01.png", "./02.png", "./03.png"];
      var num = 0;
      Img.onclick = function () {
        num++;
        if (num == arr.length) {
          num = 0;
        }
        Img.src = arr[num];
      };

      Span.onclick = function () {
        Top.innerHTML = `<img id="img01" src="${arr[num]}" />` +Text.value + '<br>';
        Text.value = "";
      };
    </script>
  </body>
</html>
