<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      #pic {
        width: 400px;
        height: 500px;
        position: relative;
        margin: 0 auto;
      }
      #pic img {
        width: 400px;
        height: 500px;
      }
      #pic ul {
        width: 40px;
        position: absolute;
        top: 0;
        right: -60px;
        
      }
      #pic li {
        width: 40px;
        height: 40px;
        margin-bottom: 4px;
        background: #666666;
      }
      #pic .active {
          background: #FC3;
      }
      #pic p,#pic span {
          width: 400px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          color: black;
          position: absolute;
          bottom: -50px;
          left: 0;
      }
    </style>
    <script>
      window.onload = function () {};
    </script>
  </head>
  <body>
    <div id="pic">
      <img src="./01.png" />
      <p>文字说明正在加载....</p>
      <ul>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
