<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: black;
        height: 30px;
        line-height: 30px;
        background-color: beige;
        color: rgb(104, 116, 104);
        border-bottom: 1px solid gray;
      }

      a:hover {
        background-color: rosybrown;
        color: white;
      }

      #my_menu {
        width: 180px;
        margin: 0 auto;
      }

      #my_menu div {
        overflow: hidden;
      }

      #my_menu span,
      a {
        display: block;
        padding-left: 10px;
        font-size: 14px;
      }

      .menuSpan {
        height: 30px;
        line-height: 30px;
        background: linear-gradient(grey, rgb(53, 52, 52));
        color: white;
        overflow: hidden;
      }

      .collapsed {
        height: 30px;
      }
    </style>
    <!-- 我们的每个菜单都是一个div
        当div具有collapsed这个类时，div就是折叠的，
        当div没有这个类时，div就实展开状态

     -->
  </head>
  <body>
    <div id="my_menu" class="sdmenu">
      <div>
        <span class="menuSpan">在线工具</span>
        <a href="#">图像优化</a>
        <a href="#">收藏夹图标生成器</a>
        <a href="#">右键</a>
        <a href="#">htaccess密码</a>
        <a href="#">梯度图像</a>
        <a href="#">按钮生成器</a>
      </div>

      <div class="collapsed">
        <span class="menuSpan">支持我们</span>
        <a href="#">推荐我们</a>
        <a href="#">链接我们</a>
        <a href="#">网络资源</a>
      </div>

      <div class="collapsed">
        <span class="menuSpan">合作伙伴</span>
        <a href="#">JavaScript工具包</a>
        <a href="#">CSS驱动</a>
        <a href="#">CodingForums</a>
        <a href="#">CSS例子</a>
      </div>

      <div class="collapsed">
        <span class="menuSpan">测试电流</span>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
        <a href="#">Current or not</a>
      </div>
    </div>
    <script>
      // 点击菜单来切换菜单的显示状态
      var menuSpans = document.getElementsByClassName("menuSpan");
      //   定义一个变量，来保存当前打开的菜单,默认第一个菜单项处于打开状态
      var openDiv = menuSpans[0].parentNode;
      //   alert(menuSpans.length);
      //   为每个span绑定点击响应函数
      for (var i = 0; i < menuSpans.length; i++) {
        menuSpans[i].onclick = function () {
          //    this代表当前点击的span，也就是menuSpans,要是想要控制菜单的折叠情况，就要获取每个菜单最外层的div，也就是获取span的父元素，span的父元素为div
          var parentDiv = this.parentNode;
          //   关闭菜单项，也就是关闭parentDiv
          toggleClass(parentDiv, "collapsed");
          //   判断openDiv 和 parentDiv是否相同
          if (openDiv != parentDiv) {
            //    打开菜单以后，应该关闭之前打开的菜单
            addClass(openDiv, "collasped");
          }
          //   修改openDiv为当前打开的菜单
          openDiv = parentDiv;
        };
      }
      //   定义一个函数，用来向一个元素中添加指定的class属性值
      // 参数： obj：要添加的class属性的元素     cn：要添加的class的值
      function addClass(obj, cn) {
        obj.className += "" + cn;
      }
      //   定义一个函数，用来删除一个元素中指定的class属性值
      // 参数： obj：要删除的class属性的值     cn：要删除的class的值
      function removeClass(obj, cn) {
        // 用空字符串代替要删除的class属性的值
        obj.className = obj.className.replace(cn, "");
      }
      // 检查是否还有某个class属性
      function hasClass(obj, cn) {
        // 判断obj中有没有cn 和 class
        // 创建一个正则表达式
        var reg = new RegExp("\\b" + cn + "\\b");
        return reg.test(obj.className);
      }
      // toggleClass可以用来切换一个类，如果元素中具有该类，则删除，如果原始中没有该类，则添加
      function toggleClass(obj, cn) {
        if (hasClass(obj, cn)) {
          removeClass(obj, cn);
        } else {
          addClass(obj, cn);
        }
      }
    </script>
  </body>
</html>
