<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;  
           justify-content: space-between;
            align-items: stretch;
            height: 500px;
        }
        .box1{
             
            width: 10%;
            
            background-color: burlywood;
        }
        .box2{
            /* flex: 1;  */
        
            width: 10%;
            /* height: 100px; */
            background-color: darkcyan;
        }
        .box3{
            
        
            width: 10%;
           
            background-color: darkorange;
        }
        .box4{
            /* flex: 1;  */
        
            width: 10%;
            /* height: 100px; */
            background-color: slateblue;
        }
        /* .box5{
            flex: 1; 
        
            width: 25%;
            height: 100px;
            background-color: gold;
        }
        .box6{
            flex: 1; 
        
            width: 25%;
            height: 100px;
            background-color: teal;
        } */
    </style>
</head>
<body>
<div class="box">
    <div class="box1">1 </div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <!-- <div class="box5">5</div>
    <div class="box6">6</div> -->
</div>
</body>
</html>